

.title {
  background: rgb(121, 242, 157);
}

.chat{
  display: flex;
  .left{
    width: 100px;
    height: 100vh;
    background: blue;
    color: #fff;
  }
  .form{
    position: fixed;
    left:100px;
    bottom: 0px;
    width: 100%;
    padding: 10px;
    input{
      width: 90%;
    }
    button{
      background: #FE6A00;
    }
    
  }
  .right{
    width: 90%;

    .chartlistleft{
      display: flex;
    justify-content: flex-start;
    }
    .chartlistright{
      display: flex;
      justify-content: flex-end;
    }
  }
 
}

